<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>客户端下载-Black Evil</title>
		<meta name="description" content="Black Evil" />
		<meta name="keywords" content="我的世界,我的世界生存,我的世界纯生存,我的世界纯生存服务器,我的世界生存服务器,我的世界官网,Black Evil" />
		<!--[endif]---->
	</head>
<head>
<meta charset="gb2312" />
<style>
body,ul,li{margin:0; padding:0; font:12px/1.5 arial;}
ul,li{list-style:none;}
.wrap{width:500px; margin:20px auto;}
.hide{display:none;}
#tab_t{
height:25px;
border-bottom:1px solid #ccc;
}
#tab_t li{
float:left;
width:80px;
height:24px;
line-height:24px;
margin:0 4px;
text-align:center;
border:1px solid #ccc;
border-bottom:none;
background:#f5f5f5;
cursor:pointer
}
#tab_t .act{
position:relative;
height:25px;
margin-bottom:-1px;
background:#fff;
}
#tab_c{
border:1px solid #ccc;
border-top:none;
padding:20px;
}
 .box1{text-align: center;}
</style>
<script>
window.onload = function(){
 tab("tab_t","li","tab_c","div","onmouseover")
 function tab(tab_t,tab_t_tag,tab_c,tag_c_tag,evt){
  var tab_t = document.getElementById(tab_t);
  var tab_t_li = tab_t.getElementsByTagName(tab_t_tag);
  var tab_c = document.getElementById(tab_c);
  var tab_c_li = tab_c.getElementsByTagName(tag_c_tag);
  var len = tab_t_li.length;
  var i=0;
  for(i=0; i<len; i++){
   tab_t_li[i].index = i;
   tab_t_li[i][evt] = function(){
    for(i=0; i<len; i++){
     tab_t_li[i].className = '';
     tab_c_li[i].className = 'hide';
    }
    tab_t_li[this.index].className = 'act';
    tab_c_li[this.index].className = '';
   }
  }
 }
}
</script>
</head>
<body>
<div class="wrap">
 <ul id="tab_t">
 <li class="act">新版客户端</li>
 <li>关于</li>
 </ul>
 <div id="tab_c">
 <div><h1><p class="box1"><b>Black Evil适用客户端下载</b></p></h1>
 <h2><p class="box1"><b>客户端版本：1.16.201/1.16.200</b></p></h2>
 <h2><p class="box1"><b>我的世界最新版本：1.17测试版</b></p></h2>
  <h2><p class="box1"><b>进服请下载Black Evil服务器版本</b></p></h2>
   <h2><p class="box1"><b>如有问题或客户端过期请进群联系管理人员，会及时处理！</b></p></h2>
     <br><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=gNDztpWgU3xe2BTASPjfW75HgbkoYSbm&jump_from=webapi"><img border="0" src="https://pub.idqqimg.com/wpa/images/group.png" alt="✔Black Evil官方服务器群（点击加入）" title="✔Black Evil官方服务器群（点击加入）"></a>
	 
 <h2><b>1.16.200我的世界客户端下载</b></h2>
 <font size="3">下载链接：<a href="https://nsub2d.118pan.com/data/dl/?n=1.16.201.01.apk&f=1016611&u=YWQ2M1FIM2hFUUN6YUFwcHcyR2t5YmpzZU5lK3VpdTBIdHlxTVVMUmx6THEwUQ==">https://nsub2d.118pan.com/data/dl/?n=1.16.201.01.apk&f=1016611&u=YWQ2M1FIM2hFUUN6YUFwcHcyR2t5YmpzZU5lK3VpdTBIdHlxTVVMUmx6THEwUQ==（点击下载）</a></font<font size="3">
 
 <h3><b>1.16.201我的世界客户端下载</b></h3>
 <font size="3">下载链接：<a href="https://nsub2d.118pan.com/data/dl/?n=1.16.201.01.apk&f=1016611&u=YTJkNDQvc2ZFeG1DMUpGMFNYOUllOEtKcXNKTGhBSXY5VVd5NTJXVmZIM0hPdw==">https://nsub2d.118pan.com/data/dl/?n=1.16.201.01.apk&f=1016611&u=YTJkNDQvc2ZFeG1DMUpGMFNYOUllOEtKcXNKTGhBSXY5VVd5NTJXVmZIM0hPdw==（点击下载）</a></font<font size="3">
 
 <h3><b>我的世界全版本客户端下载</b></h3>
 <font size="3">下载链接：<a href="https://klpbbs.com/xz/">https://klpbbs.com/xz/（点击下载）</a></font<font size="3">
 </div>
 <div class="hide"><h1><p class="box1"><b>感谢访问</b></p></h1></div>
</div>
</div> 
</body>
</html>